<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Map</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>    
    <nav class="navbar">
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link home" href="index.html">
                <img src="Img/connectnet.png" width="12%" height="20%" ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Explore.html">&emsp;Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Forum.html">Forum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Announcements.html">Announcements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Map.html">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Resources.html">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link profile" href="My-profile.html">My profile</a>
          </li>
        </ul>
      </div>
    </nav>
<br>
<span class="announce">
  <img src="Img/ccs.png">
Hackathon upcoming! CCS presents HackTU 3.0: lorem ipsum lorem ipsum.
</span>
<br><br>
<span class="announce">
  <img src="Img/mlsc.png">
  This year, continuing its indomitable legacy, we are back with MAKEATHON 4.0. The purpose of MAKEATHON 4.0 is to bring forth India's most proficient and skillful youth developers under one roof to fabricate a working prototype of a technologically innovative and sustainable project that will focus on solving several grievous issues pertaining to our society. Moreover, we will provide problem statements to the participants based on the vision of how the future of India will or should look like to cultivate India as a prominent world leader in terms of wealth, health, and technology. MAKEATHON 4.0 aims to draw in a vast number of motivated participants working together to develop some extraordinary projects that align with the future values of a progressive and developed nation. In addition to this, we are officially sponsored and backed by Major League Hacking(MLH), which is the official student hackathon league.
</span>
</body>
</html>